
<!DOCTYPE html>
<html lang="zh-tw,en,default">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Dream Maker">
    <title>Julia 的命名空間 - Dream Maker</title>
    <meta name="author" content="Yueh-Hua Tu">
    
        <meta name="keywords" content="machine learning,deep learning,topology,">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yueh-Hua Tu","sameAs":["https://github.com/yuehhua/","https://www.facebook.com/a504082002","https://www.linkedin.com/in/%E5%B2%B3%E8%8F%AF-%E6%9D%9C-6a3995a0/","mailto:a504082002@gmail.com"],"image":"https://www.gravatar.com/avatar/a565749fba4782b717234da670b273fd"},"articleBody":"基本上，我們知道 Julia 的命名空間的概念不是很強，命名空間的概念是由模組（module）所建構的。\n介紹模組前先要介紹幾個比較基本的語法：using、import 跟 include。\n\n基本語法\nusing\nusing 是用在一般要載入一個套件的時候用的。像是要使用標準函式庫（stdlib）中的 LinearAlgebra 的時候，會這樣做\n1using LinearAlgebra\n如此一來，你就可以使用像是\n1tr\n或是\n1LinearAlgebra.tr\n然而，像是 LinearAlgebra.tr 這樣由 [module].[function] 構成的，則是去呼叫 [module] 底下的 [function]。像是 tr 則是由 LinearAlgebra 模組，藉由 using LinearAlgebra 語法，匯出（export）到我們載入的空間。\n例如，\n12345678910111213141516julia&gt; trERROR: UndefVarError: tr not definedjulia&gt; Main.trERROR: UndefVarError: tr not definedStacktrace: [1] top-level scope   @ REPL[2]:1julia&gt; using LinearAlgebrajulia&gt; trtr (generic function with 7 methods)julia&gt; Main.trtr (generic function with 7 methods)\n基本上，無論是由腳本（script）執行或是 REPL 執行，我們所在的是在 Main 這個模組下，可以用 parentmodule(Base) 測試。\nimport\n如果要重複定義同名的函式，會被視為是要延伸（extend）該函式的定義，幫該函式新增更多的方法（method）。我們先來看看 string 這個函式。\n12345678910111213141516171819202122232425julia&gt; parentmodule(string)Basejulia&gt; methods(string)# 20 methods for generic function \"string\":[1] string() in Base at strings/basic.jl:221[2] string(x::T) where T&lt;:Union&#123;Float16, Float32, Float64&#125; in Base.Ryu at ryu/Ryu.jl:121[3] string(f::Printf.Spec&#123;T&#125;; modifier) where T in Printf at /usr/share/julia/stdlib/v1.6/Printf/src/Printf.jl:35[4] string(u::Base.UUID) in Base at uuid.jl:86[5] string(a::Symbol) in Base at strings/io.jl:176[6] string(a::String) in Base at strings/substring.jl:177[7] string(t::Dates.Time) in Dates at /usr/share/julia/stdlib/v1.6/Dates/src/io.jl:44[8] string(hash::Base.SHA1) in Base at loading.jl:106[9] string(b::Bool) in Base at intfuncs.jl:779[10] string(a::SubString&#123;String&#125;) in Base at strings/substring.jl:178[11] string(a::Union&#123;Char, SubString&#123;String&#125;, String&#125;...) in Base at strings/substring.jl:208[12] string(s::AbstractString) in Base at strings/basic.jl:222[13] string(b::BigFloat) in Base.MPFR at mpfr.jl:999[14] string(id::LibGit2.GitShortHash) in LibGit2 at /usr/share/julia/stdlib/v1.6/LibGit2/src/oid.jl:181[15] string(f::Random.DSFMT.GF2X) in Random.DSFMT at /usr/share/julia/stdlib/v1.6/Random/src/DSFMT.jl:108[16] string(x::Dates.CompoundPeriod) in Dates at /usr/share/julia/stdlib/v1.6/Dates/src/periods.jl:337[17] string(n::BigInt; base, pad) in Base.GMP at gmp.jl:682[18] string(n::Integer; base, pad) in Base at intfuncs.jl:760[19] string(mode::Pkg.GitTools.GitMode) in Pkg.GitTools at /usr/share/julia/stdlib/v1.6/Pkg/src/GitTools.jl:171[20] string(xs...) in Base at strings/io.jl:174\n例如，想要延伸 string 這個函式的定義，我們先得從 Base 模組匯入所有關於 string 的方法，以便延伸方法。所以需要\n1import Base: string\n如此會把 Base 裡頭關於 string 的定義都匯出，如此一來，就可以定義新的方法。\n1234567julia&gt; struct Foo endjulia&gt; string(::Foo) = \"foo\"string (generic function with 21 methods)julia&gt; string(Foo())\"foo\"\ninclude\ninclude 則是對於檔案的操作，它可以將其他檔案中的程式碼包含（include）進來。例如有個 a.jl 這個檔案，其內容有：\n123println(\"a.jl file is included.\")foo(x) = x\n這時候可以在另一個檔案 main.jl 中寫：\n123include(\"a.jl\")println(foo(5))\n執行 main.jl 之後，會看到：\n12a.jl file is included.5\n代表在包含 a.jl 檔案的過程中，裡頭的程式碼都會被執行過，所以會看到 a.jl file is included.，並且可以使用 foo 函式，則代表 foo 函式的定義一併被帶到 main.jl 當中。\n這就是 include 的作用了。\n模組\n一個模組是由以下的程式碼定義的\n123456789module Fooexport foofoo(x) = xfoo(x::String) = \"!!\" * x * \"!!\"bar(x::String) = \"bar: \" * xend\n模組中可以定義型別或是函式等等程式碼，而模組中所定義的型別或是函式能不能自動地匯出，主要是由 export 語法指定。\nexport 會匯出那些被指定的型別或是函式，會在有 using Foo 的作用域可以見到 foo，並且可以使用，但是沒有匯出的，像是 bar 就沒辦法直接使用，但是還是可以藉由 Foo.bar 來使用它。\n命名空間\n從以上的例子，我們不難發現，Foo 模組形成了一個命名空間（namespace），這個命名空間所定義的變數、函式或是型別等等程式元素，都有自己的識別子（identifier），也就是命名是唯一的。然而，Julia 模組中的 export 會自動把該模組中的特定識別子匯出到 Main 這個命名空間中，所以可以在 Main 裡直接使用 foo，而沒有匯出的則需要使用 Foo.bar 來使用它。\n在 Julia 是沒有硬性的命名空間的，命名空間則是由模組名稱所組成的，例如像先前介紹的 LinearAlgebra 就是由 LinearAlgebra 模組構成。\n套件\n套件跟模組的概念是不一樣的。套件包含了一系列定義的型別或是函式，最重要的是，套件的資料夾中含有 Project.toml 來對套件進行管理。\n而且模組是沒有辦法被 using 或是 import 的，要 ]add PACKAGE 才行。\n套件主要會有一個主模組，其中可以包含其他子模組，變得有點像資料夾結構的樣子。\n一個套件要可以被其他套件加為相依套件的話，則需要該套件有 git 版本控制。\n例子\n這邊我分別做了 A 跟 B 兩個套件，並且讓 B 有加 A 為其相依套件。\n在 A 中有（src/A.jl）\n123456789module Aexport foofoo(x) = xfoo(x::String) = \"!!\" * x * \"!!\"bar(x::String) = \"bar: \" * xend\n在 B 中有（src/B.jl）\n1234567module Busing Afoo(::Number) = 5end\n後續的介紹裡會用到這邊的例子進行解說。\n匯入其他套件\n讓我們來假設幾種狀況，接下來會討論這些狀況，以及一些解決方法。\n子模組與命名空間\nusing A\n如果按照以上的例子，在其他的檔案中 using B 的話，會有什麼呢？\n12345678910111213141516171819202122232425julia&gt; using Bjulia&gt; BBjulia&gt; B.foofoo (generic function with 1 method)julia&gt; methods(B.foo)# 1 method for generic function \"foo\":[1] foo(::Number) in B at /media/yuehhua/Workbench/workspace/B/src/B.jl:7julia&gt; B.AAjulia&gt; B.A.foofoo (generic function with 2 methods)julia&gt; methods(B.A.foo)# 2 methods for generic function \"foo\":[1] foo(x::String) in A at /home/yuehhua/.julia/packages/A/dbyNq/src/A.jl:6[2] foo(x) in A at /home/yuehhua/.julia/packages/A/dbyNq/src/A.jl:5julia&gt; B.A.barbar (generic function with 1 method)\n如此一來，A 套件就會變成 B 下的其中一個子模組，所以可以使用 B.A 來找到所有 A 底下的函式。也可以進一步發現，在 B 中定義的 foo 跟在 A 中定義的 foo 是分開來的。\nimport A: foo\n那如果我們把 B 套件中的 using A 改成 import A: foo 會發生什麼事情呢？\n12345678910111213141516171819202122232425julia&gt; using Bjulia&gt; BBjulia&gt; B.AERROR: UndefVarError: A not definedStacktrace: [1] top-level scope   @ REPL[3]:1julia&gt; B.foofoo (generic function with 3 methods)julia&gt; methods(B.foo)# 3 methods for generic function \"foo\":[1] foo(x::String) in A at /home/yuehhua/.julia/packages/A/dbyNq/src/A.jl:6[2] foo(::Number) in B at /media/yuehhua/Workbench/workspace/B/src/B.jl:7[3] foo(x) in A at /home/yuehhua/.julia/packages/A/dbyNq/src/A.jl:5julia&gt; B.barERROR: UndefVarError: bar not definedStacktrace: [1] top-level scope   @ REPL[6]:1\n我們可以發現 B 套件中的子模組 A 就消失了，而且所有 A 套件中 foo 都會跑到 B 套件當中。當然，bar 則不會在 B 套件當中。\nimport A\n那如果我們把 B 套件中的 using A 改成 import A 呢？\n12345678910111213141516171819202122julia&gt; using Bjulia&gt; BBjulia&gt; B.foofoo (generic function with 1 method)julia&gt; B.barERROR: UndefVarError: bar not definedStacktrace: [1] top-level scope   @ REPL[4]:1julia&gt; B.AAjulia&gt; B.A.foofoo (generic function with 2 methods)julia&gt; B.A.barbar (generic function with 1 method)\n看來 import A 跟 using A 沒有太大的差別。\n有子模組也有所有方法的定義\n如果要讓 A 子模組存在，並且可以在 B 套件中使用到所有 A 子模組中的方法，則需要\n123using Aimport A: foo\n如此則會變成\n12345678910111213141516171819202122julia&gt; using Bjulia&gt; BBjulia&gt; B.foofoo (generic function with 3 methods)julia&gt; B.AAjulia&gt; B.A.foofoo (generic function with 3 methods)julia&gt; B.A.barbar (generic function with 1 method)julia&gt; B.barERROR: UndefVarError: bar not definedStacktrace: [1] top-level scope   @ REPL[7]:1\n我想定義自己的方法，但是會跟其他的套件衝突\n常常發生的問題就是，開發中會用到某 A 套件，而自己定義的函式中有跟 A 套件衝突的部份。\n1using A\n例如，A 套件中匯出了 foo 函式，而自己開發的套件也定義了同樣的函式名稱。這時候就會發生衝突，也就是出現類似以下的錯誤：\n1ERROR: error in method definition: function A.foo must be explicitly imported to be extended\n這時候就需要明確地延伸定義，也就是修改或是增加以下程式碼：\n1import A: foo\n如此一來，就可以定義自己的 foo 了。\n不想要 import\n會有基於一些緣故不想要匯入 A 套件的功能。這時候很單純，那就是用以上 using A 的方式而已。\n為了跟 A 套件的功能區別，可以在 B 套件中，指定要呼叫的套件。\n在 src/B.jl 中，\n12345678910module Busing Afoo(::Number) = 5println(A.foo(4))println(B.foo(4))end\n載入 B 套件時會有\n123julia&gt; using B45\n讓一個套件去補充其他套件的功能\n像我前一陣子的工作是將 scatter 跟 gather 搬到 NNlib 套件下。\n主要當然是把 cpu 運算的部份寫在 NNlib 套件中，但是會有 cuda 運算的部份。然而，cuda 運算的部份則是寫在 NNlibCUDA 套件下，NNlibCUDA 套件則是 NNlib 套件的一個依賴套件。\n這時候 NNlibCUDA 套件的角色就是去延伸 NNlib 套件下，scatter 與 gather 的 cuda 版本，所以這時候我會在 NNlibCUDA 套件中寫：\n1234567function NNlib.scatter(::CuArray, ...)    ...endfunction NNlib.gather(::CuArray, ...)    ...end\n如此，在載入 NNlibCUDA 套件時，就會自動去延伸scatter 與 gather 的方法了。\n結論\n這邊整理了一些關於命名空間跟一些基本的模組概念，沒有特別實驗或是在開發套件的朋友可能會一團混亂。\n這時候就真的有需要一篇文章來澄清這些行為了呢！\n","dateCreated":"2021-05-22T00:37:40+08:00","dateModified":"2021-05-22T09:39:25+08:00","datePublished":"2021-05-22T00:37:40+08:00","description":"基本上，我們知道 Julia 的命名空間的概念不是很強，命名空間的概念是由模組（module）所建構的。\n介紹模組前先要介紹幾個比較基本的語法：using、import 跟 include。","headline":"Julia 的命名空間","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://yuehhua.github.io/2021/05/22/namespace-in-julia/"},"publisher":{"@type":"Organization","name":"Yueh-Hua Tu","sameAs":["https://github.com/yuehhua/","https://www.facebook.com/a504082002","https://www.linkedin.com/in/%E5%B2%B3%E8%8F%AF-%E6%9D%9C-6a3995a0/","mailto:a504082002@gmail.com"],"image":"https://www.gravatar.com/avatar/a565749fba4782b717234da670b273fd","logo":{"@type":"ImageObject","url":"https://www.gravatar.com/avatar/a565749fba4782b717234da670b273fd"}},"url":"https://yuehhua.github.io/2021/05/22/namespace-in-julia/"}</script>
    <meta name="description" content="基本上，我們知道 Julia 的命名空間的概念不是很強，命名空間的概念是由模組（module）所建構的。 介紹模組前先要介紹幾個比較基本的語法：using、import 跟 include。">
<meta property="og:type" content="blog">
<meta property="og:title" content="Julia 的命名空間">
<meta property="og:url" content="https://yuehhua.github.io/2021/05/22/namespace-in-julia/index.html">
<meta property="og:site_name" content="Dream Maker">
<meta property="og:description" content="基本上，我們知道 Julia 的命名空間的概念不是很強，命名空間的概念是由模組（module）所建構的。 介紹模組前先要介紹幾個比較基本的語法：using、import 跟 include。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-05-21T16:37:40.000Z">
<meta property="article:modified_time" content="2021-05-22T01:39:25.746Z">
<meta property="article:author" content="Yueh-Hua Tu">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="deep learning">
<meta property="article:tag" content="topology">
<meta name="twitter:card" content="summary">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-3frockyt2j28isvdztjchy5nhkz8tjki9ermufc1ckptmvjdftux94m2ahub.min.css">

    <!--STYLES END-->
    
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-119690895-1', 'auto');
        ga('send', 'pageview');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/%20">Dream Maker</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/%20"
                            
                            title="首頁"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首頁</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分類"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分類</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="標籤"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">標籤</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="所有文章"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">所有文章</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="搜尋"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜尋</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="關於"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">關於</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/yuehhua/" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.facebook.com/a504082002" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/in/%E5%B2%B3%E8%8F%AF-%E6%9D%9C-6a3995a0/" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:a504082002@gmail.com" target="_blank" rel="noopener" title="Email">
                    
                        <i class="sidebar-button-icon fab fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Email</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="Atom"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Atom</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
    <article class="post">
        
                
                    <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            Julia 的命名空間
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2021-05-22T00:37:40+08:00">
	
		    5月 22, 2021
    	
    </time>
    
        <span>分類 </span>
        
    <a class="category-link" href="/categories/My-Style/">My Style</a>, <a class="category-link" href="/categories/My-Style/Computer-Science/">Computer Science</a>, <a class="category-link" href="/categories/My-Style/Computer-Science/Julialang/">Julialang</a>


    
</div>

    
</div>

                        
                            <div class="post-content markdown">
                                <div class="main-content-wrap">
                                    <p>基本上，我們知道 Julia 的命名空間的概念不是很強，命名空間的概念是由模組（module）所建構的。</p>
<p>介紹模組前先要介紹幾個比較基本的語法：<code>using</code>、<code>import</code> 跟 <code>include</code>。</p>
<a id="more"></a>
<h2 id="基本語法">基本語法</h2>
<h3 id="using">using</h3>
<p><code>using</code> 是用在一般要<strong>載入一個套件</strong>的時候用的。像是要使用標準函式庫（stdlib）中的 <code>LinearAlgebra</code> 的時候，會這樣做</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> LinearAlgebra</span><br></pre></td></tr></table></figure>
<p>如此一來，你就可以使用像是</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tr</span><br></pre></td></tr></table></figure>
<p>或是</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LinearAlgebra.tr</span><br></pre></td></tr></table></figure>
<p>然而，像是 <code>LinearAlgebra.tr</code> 這樣由 <code>[module].[function]</code> 構成的，則是去呼叫 <code>[module]</code> 底下的 <code>[function]</code>。像是 <code>tr</code> 則是由 <code>LinearAlgebra</code> 模組，藉由 <code>using LinearAlgebra</code> 語法，匯出（export）到我們載入的空間。</p>
<p>例如，</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; tr</span><br><span class="line">ERROR: <span class="built_in">UndefVarError</span>: tr not defined</span><br><span class="line"></span><br><span class="line">julia&gt; Main.tr</span><br><span class="line">ERROR: <span class="built_in">UndefVarError</span>: tr not defined</span><br><span class="line">Stacktrace:</span><br><span class="line"> [<span class="number">1</span>] top-level scope</span><br><span class="line">   @ REPL[<span class="number">2</span>]:<span class="number">1</span></span><br><span class="line"></span><br><span class="line">julia&gt; <span class="keyword">using</span> LinearAlgebra</span><br><span class="line"></span><br><span class="line">julia&gt; tr</span><br><span class="line">tr (generic <span class="keyword">function</span> with <span class="number">7</span> methods)</span><br><span class="line"></span><br><span class="line">julia&gt; Main.tr</span><br><span class="line">tr (generic <span class="keyword">function</span> with <span class="number">7</span> methods)</span><br></pre></td></tr></table></figure>
<p>基本上，無論是由腳本（script）執行或是 REPL 執行，我們所在的是在 <code>Main</code> 這個模組下，可以用 <code>parentmodule(Base)</code> 測試。</p>
<h3 id="import">import</h3>
<p>如果要重複定義同名的函式，會被視為是要延伸（extend）該函式的定義，幫該函式新增更多的方法（method）。我們先來看看 <code>string</code> 這個函式。</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; parentmodule(string)</span><br><span class="line">Base</span><br><span class="line"></span><br><span class="line">julia&gt; methods(string)</span><br><span class="line"><span class="comment"># 20 methods for generic function "string":</span></span><br><span class="line">[<span class="number">1</span>] string() <span class="keyword">in</span> Base at strings/basic.jl:<span class="number">221</span></span><br><span class="line">[<span class="number">2</span>] string(x::T) <span class="keyword">where</span> T&lt;:<span class="built_in">Union</span>&#123;<span class="built_in">Float16</span>, <span class="built_in">Float32</span>, <span class="built_in">Float64</span>&#125; <span class="keyword">in</span> Base.Ryu at ryu/Ryu.jl:<span class="number">121</span></span><br><span class="line">[<span class="number">3</span>] string(f::Printf.Spec&#123;T&#125;; modifier) <span class="keyword">where</span> T <span class="keyword">in</span> Printf at /usr/share/julia/stdlib/v1<span class="number">.6</span>/Printf/src/Printf.jl:<span class="number">35</span></span><br><span class="line">[<span class="number">4</span>] string(u::Base.UUID) <span class="keyword">in</span> Base at uuid.jl:<span class="number">86</span></span><br><span class="line">[<span class="number">5</span>] string(a::<span class="built_in">Symbol</span>) <span class="keyword">in</span> Base at strings/io.jl:<span class="number">176</span></span><br><span class="line">[<span class="number">6</span>] string(a::<span class="built_in">String</span>) <span class="keyword">in</span> Base at strings/substring.jl:<span class="number">177</span></span><br><span class="line">[<span class="number">7</span>] string(t::Dates.Time) <span class="keyword">in</span> Dates at /usr/share/julia/stdlib/v1<span class="number">.6</span>/Dates/src/io.jl:<span class="number">44</span></span><br><span class="line">[<span class="number">8</span>] string(hash::Base.SHA1) <span class="keyword">in</span> Base at loading.jl:<span class="number">106</span></span><br><span class="line">[<span class="number">9</span>] string(b::<span class="built_in">Bool</span>) <span class="keyword">in</span> Base at intfuncs.jl:<span class="number">779</span></span><br><span class="line">[<span class="number">10</span>] string(a::<span class="built_in">SubString</span>&#123;<span class="built_in">String</span>&#125;) <span class="keyword">in</span> Base at strings/substring.jl:<span class="number">178</span></span><br><span class="line">[<span class="number">11</span>] string(a::<span class="built_in">Union</span>&#123;<span class="built_in">Char</span>, <span class="built_in">SubString</span>&#123;<span class="built_in">String</span>&#125;, <span class="built_in">String</span>&#125;...) <span class="keyword">in</span> Base at strings/substring.jl:<span class="number">208</span></span><br><span class="line">[<span class="number">12</span>] string(s::<span class="built_in">AbstractString</span>) <span class="keyword">in</span> Base at strings/basic.jl:<span class="number">222</span></span><br><span class="line">[<span class="number">13</span>] string(b::<span class="built_in">BigFloat</span>) <span class="keyword">in</span> Base.MPFR at mpfr.jl:<span class="number">999</span></span><br><span class="line">[<span class="number">14</span>] string(id::LibGit2.GitShortHash) <span class="keyword">in</span> LibGit2 at /usr/share/julia/stdlib/v1<span class="number">.6</span>/LibGit2/src/oid.jl:<span class="number">181</span></span><br><span class="line">[<span class="number">15</span>] string(f::Random.DSFMT.GF2X) <span class="keyword">in</span> Random.DSFMT at /usr/share/julia/stdlib/v1<span class="number">.6</span>/Random/src/DSFMT.jl:<span class="number">108</span></span><br><span class="line">[<span class="number">16</span>] string(x::Dates.CompoundPeriod) <span class="keyword">in</span> Dates at /usr/share/julia/stdlib/v1<span class="number">.6</span>/Dates/src/periods.jl:<span class="number">337</span></span><br><span class="line">[<span class="number">17</span>] string(n::<span class="built_in">BigInt</span>; base, pad) <span class="keyword">in</span> Base.GMP at gmp.jl:<span class="number">682</span></span><br><span class="line">[<span class="number">18</span>] string(n::<span class="built_in">Integer</span>; base, pad) <span class="keyword">in</span> Base at intfuncs.jl:<span class="number">760</span></span><br><span class="line">[<span class="number">19</span>] string(mode::Pkg.GitTools.GitMode) <span class="keyword">in</span> Pkg.GitTools at /usr/share/julia/stdlib/v1<span class="number">.6</span>/Pkg/src/GitTools.jl:<span class="number">171</span></span><br><span class="line">[<span class="number">20</span>] string(xs...) <span class="keyword">in</span> Base at strings/io.jl:<span class="number">174</span></span><br></pre></td></tr></table></figure>
<p>例如，想要延伸 <code>string</code> 這個函式的定義，我們先得從 <code>Base</code> 模組匯入所有關於 <code>string</code> 的方法，以便延伸方法。所以需要</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Base: string</span><br></pre></td></tr></table></figure>
<p>如此會把 <code>Base</code> 裡頭關於 <code>string</code> 的定義都匯出，如此一來，就可以定義新的方法。</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="keyword">struct</span> Foo <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">julia&gt; string(::Foo) = <span class="string">"foo"</span></span><br><span class="line">string (generic <span class="keyword">function</span> with <span class="number">21</span> methods)</span><br><span class="line"></span><br><span class="line">julia&gt; string(Foo())</span><br><span class="line"><span class="string">"foo"</span></span><br></pre></td></tr></table></figure>
<h3 id="include">include</h3>
<p><code>include</code> 則是對於檔案的操作，它可以將其他檔案中的程式碼包含（include）進來。例如有個 a.jl 這個檔案，其內容有：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">println(<span class="string">"a.jl file is included."</span>)</span><br><span class="line"></span><br><span class="line">foo(x) = x</span><br></pre></td></tr></table></figure>
<p>這時候可以在另一個檔案 main.jl 中寫：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">include(<span class="string">"a.jl"</span>)</span><br><span class="line"></span><br><span class="line">println(foo(<span class="number">5</span>))</span><br></pre></td></tr></table></figure>
<p>執行 main.jl 之後，會看到：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a.jl file is included.</span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>代表在包含 a.jl 檔案的過程中，裡頭的程式碼都會被執行過，所以會看到 <code>a.jl file is included.</code>，並且可以使用 <code>foo</code> 函式，則代表 <code>foo</code> 函式的定義一併被帶到 main.jl 當中。</p>
<p>這就是 <code>include</code> 的作用了。</p>
<h2 id="模組">模組</h2>
<p>一個模組是由以下的程式碼定義的</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> Foo</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> foo</span><br><span class="line"></span><br><span class="line">foo(x) = x</span><br><span class="line">foo(x::<span class="built_in">String</span>) = <span class="string">"!!"</span> * x * <span class="string">"!!"</span></span><br><span class="line">bar(x::<span class="built_in">String</span>) = <span class="string">"bar: "</span> * x</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>模組中可以定義型別或是函式等等程式碼，而模組中所定義的型別或是函式能不能自動地匯出，主要是由 <code>export</code> 語法指定。</p>
<p><code>export</code> 會匯出那些被指定的型別或是函式，會在有 <code>using Foo</code> 的作用域可以見到 <code>foo</code>，並且可以使用，但是沒有匯出的，像是 <code>bar</code> 就沒辦法直接使用，但是還是可以藉由 <code>Foo.bar</code> 來使用它。</p>
<h2 id="命名空間">命名空間</h2>
<p>從以上的例子，我們不難發現，<code>Foo</code> 模組形成了一個命名空間（namespace），這個命名空間所定義的變數、函式或是型別等等程式元素，都有自己的識別子（identifier），也就是命名是唯一的。然而，Julia 模組中的 <code>export</code> 會自動把該模組中的特定識別子匯出到 <code>Main</code> 這個命名空間中，所以可以在 <code>Main</code> 裡直接使用 <code>foo</code>，而沒有匯出的則需要使用 <code>Foo.bar</code> 來使用它。</p>
<p>在 Julia 是沒有硬性的命名空間的，命名空間則是由模組名稱所組成的，例如像先前介紹的 <code>LinearAlgebra</code> 就是由 <code>LinearAlgebra</code> 模組構成。</p>
<h2 id="套件">套件</h2>
<p>套件跟模組的概念是不一樣的。套件包含了一系列定義的型別或是函式，最重要的是，套件的資料夾中含有 Project.toml 來對套件進行管理。</p>
<p>而且模組是沒有辦法被 <code>using</code> 或是 <code>import</code> 的，要 <code>]add PACKAGE</code> 才行。</p>
<p>套件主要會有一個主模組，其中可以包含其他子模組，變得有點像資料夾結構的樣子。</p>
<p>一個套件要可以被其他套件加為相依套件的話，則需要該套件有 git 版本控制。</p>
<h3 id="例子">例子</h3>
<p>這邊我分別做了 <code>A</code> 跟 <code>B</code> 兩個套件，並且讓 <code>B</code> 有加 <code>A</code> 為其相依套件。</p>
<p>在 <code>A</code> 中有（src/A.jl）</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> A</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> foo</span><br><span class="line"></span><br><span class="line">foo(x) = x</span><br><span class="line">foo(x::<span class="built_in">String</span>) = <span class="string">"!!"</span> * x * <span class="string">"!!"</span></span><br><span class="line">bar(x::<span class="built_in">String</span>) = <span class="string">"bar: "</span> * x</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>在 <code>B</code> 中有（src/B.jl）</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> B</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> A</span><br><span class="line"></span><br><span class="line">foo(::<span class="built_in">Number</span>) = <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>後續的介紹裡會用到這邊的例子進行解說。</p>
<h3 id="匯入其他套件">匯入其他套件</h3>
<p>讓我們來假設幾種狀況，接下來會討論這些狀況，以及一些解決方法。</p>
<h3 id="子模組與命名空間">子模組與命名空間</h3>
<h4 id="using-A">using A</h4>
<p>如果按照以上的例子，在其他的檔案中 <code>using B</code> 的話，會有什麼呢？</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="keyword">using</span> B</span><br><span class="line"></span><br><span class="line">julia&gt; B</span><br><span class="line">B</span><br><span class="line"></span><br><span class="line">julia&gt; B.foo</span><br><span class="line">foo (generic <span class="keyword">function</span> with <span class="number">1</span> method)</span><br><span class="line"></span><br><span class="line">julia&gt; methods(B.foo)</span><br><span class="line"><span class="comment"># 1 method for generic function "foo":</span></span><br><span class="line">[<span class="number">1</span>] foo(::<span class="built_in">Number</span>) <span class="keyword">in</span> B at /media/yuehhua/Workbench/workspace/B/src/B.jl:<span class="number">7</span></span><br><span class="line"></span><br><span class="line">julia&gt; B.A</span><br><span class="line">A</span><br><span class="line"></span><br><span class="line">julia&gt; B.A.foo</span><br><span class="line">foo (generic <span class="keyword">function</span> with <span class="number">2</span> methods)</span><br><span class="line"></span><br><span class="line">julia&gt; methods(B.A.foo)</span><br><span class="line"><span class="comment"># 2 methods for generic function "foo":</span></span><br><span class="line">[<span class="number">1</span>] foo(x::<span class="built_in">String</span>) <span class="keyword">in</span> A at /home/yuehhua/.julia/packages/A/dbyNq/src/A.jl:<span class="number">6</span></span><br><span class="line">[<span class="number">2</span>] foo(x) <span class="keyword">in</span> A at /home/yuehhua/.julia/packages/A/dbyNq/src/A.jl:<span class="number">5</span></span><br><span class="line"></span><br><span class="line">julia&gt; B.A.bar</span><br><span class="line">bar (generic <span class="keyword">function</span> with <span class="number">1</span> method)</span><br></pre></td></tr></table></figure>
<p>如此一來，<code>A</code> 套件就會變成 <code>B</code> 下的其中一個子模組，所以可以使用 <code>B.A</code> 來找到所有 <code>A</code> 底下的函式。也可以進一步發現，在 <code>B</code> 中定義的 <code>foo</code> 跟在 <code>A</code> 中定義的 <code>foo</code> 是分開來的。</p>
<h4 id="import-A-foo">import A: foo</h4>
<p>那如果我們把 <code>B</code> 套件中的 <code>using A</code> 改成 <code>import A: foo</code> 會發生什麼事情呢？</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="keyword">using</span> B</span><br><span class="line"></span><br><span class="line">julia&gt; B</span><br><span class="line">B</span><br><span class="line"></span><br><span class="line">julia&gt; B.A</span><br><span class="line">ERROR: <span class="built_in">UndefVarError</span>: A not defined</span><br><span class="line">Stacktrace:</span><br><span class="line"> [<span class="number">1</span>] top-level scope</span><br><span class="line">   @ REPL[<span class="number">3</span>]:<span class="number">1</span></span><br><span class="line"></span><br><span class="line">julia&gt; B.foo</span><br><span class="line">foo (generic <span class="keyword">function</span> with <span class="number">3</span> methods)</span><br><span class="line"></span><br><span class="line">julia&gt; methods(B.foo)</span><br><span class="line"><span class="comment"># 3 methods for generic function "foo":</span></span><br><span class="line">[<span class="number">1</span>] foo(x::<span class="built_in">String</span>) <span class="keyword">in</span> A at /home/yuehhua/.julia/packages/A/dbyNq/src/A.jl:<span class="number">6</span></span><br><span class="line">[<span class="number">2</span>] foo(::<span class="built_in">Number</span>) <span class="keyword">in</span> B at /media/yuehhua/Workbench/workspace/B/src/B.jl:<span class="number">7</span></span><br><span class="line">[<span class="number">3</span>] foo(x) <span class="keyword">in</span> A at /home/yuehhua/.julia/packages/A/dbyNq/src/A.jl:<span class="number">5</span></span><br><span class="line"></span><br><span class="line">julia&gt; B.bar</span><br><span class="line">ERROR: <span class="built_in">UndefVarError</span>: bar not defined</span><br><span class="line">Stacktrace:</span><br><span class="line"> [<span class="number">1</span>] top-level scope</span><br><span class="line">   @ REPL[<span class="number">6</span>]:<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>我們可以發現 <code>B</code> 套件中的子模組 <code>A</code> 就消失了，而且所有 <code>A</code> 套件中 <code>foo</code> 都會跑到 <code>B</code> 套件當中。當然，<code>bar</code> 則不會在 <code>B</code> 套件當中。</p>
<h4 id="import-A">import A</h4>
<p>那如果我們把 <code>B</code> 套件中的 <code>using A</code> 改成 <code>import A</code> 呢？</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="keyword">using</span> B</span><br><span class="line"></span><br><span class="line">julia&gt; B</span><br><span class="line">B</span><br><span class="line"></span><br><span class="line">julia&gt; B.foo</span><br><span class="line">foo (generic <span class="keyword">function</span> with <span class="number">1</span> method)</span><br><span class="line"></span><br><span class="line">julia&gt; B.bar</span><br><span class="line">ERROR: <span class="built_in">UndefVarError</span>: bar not defined</span><br><span class="line">Stacktrace:</span><br><span class="line"> [<span class="number">1</span>] top-level scope</span><br><span class="line">   @ REPL[<span class="number">4</span>]:<span class="number">1</span></span><br><span class="line"></span><br><span class="line">julia&gt; B.A</span><br><span class="line">A</span><br><span class="line"></span><br><span class="line">julia&gt; B.A.foo</span><br><span class="line">foo (generic <span class="keyword">function</span> with <span class="number">2</span> methods)</span><br><span class="line"></span><br><span class="line">julia&gt; B.A.bar</span><br><span class="line">bar (generic <span class="keyword">function</span> with <span class="number">1</span> method)</span><br></pre></td></tr></table></figure>
<p>看來 <code>import A</code> 跟 <code>using A</code> 沒有太大的差別。</p>
<h4 id="有子模組也有所有方法的定義">有子模組也有所有方法的定義</h4>
<p>如果要讓 <code>A</code> 子模組存在，並且可以在 <code>B</code> 套件中使用到所有 <code>A</code> 子模組中的方法，則需要</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> A</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> A: foo</span><br></pre></td></tr></table></figure>
<p>如此則會變成</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="keyword">using</span> B</span><br><span class="line"></span><br><span class="line">julia&gt; B</span><br><span class="line">B</span><br><span class="line"></span><br><span class="line">julia&gt; B.foo</span><br><span class="line">foo (generic <span class="keyword">function</span> with <span class="number">3</span> methods)</span><br><span class="line"></span><br><span class="line">julia&gt; B.A</span><br><span class="line">A</span><br><span class="line"></span><br><span class="line">julia&gt; B.A.foo</span><br><span class="line">foo (generic <span class="keyword">function</span> with <span class="number">3</span> methods)</span><br><span class="line"></span><br><span class="line">julia&gt; B.A.bar</span><br><span class="line">bar (generic <span class="keyword">function</span> with <span class="number">1</span> method)</span><br><span class="line"></span><br><span class="line">julia&gt; B.bar</span><br><span class="line">ERROR: <span class="built_in">UndefVarError</span>: bar not defined</span><br><span class="line">Stacktrace:</span><br><span class="line"> [<span class="number">1</span>] top-level scope</span><br><span class="line">   @ REPL[<span class="number">7</span>]:<span class="number">1</span></span><br></pre></td></tr></table></figure>
<h3 id="我想定義自己的方法，但是會跟其他的套件衝突">我想定義自己的方法，但是會跟其他的套件衝突</h3>
<p>常常發生的問題就是，開發中會用到某 <code>A</code> 套件，而自己定義的函式中有跟 <code>A</code> 套件衝突的部份。</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> A</span><br></pre></td></tr></table></figure>
<p>例如，<code>A</code> 套件中匯出了 <code>foo</code> 函式，而自己開發的套件也定義了同樣的函式名稱。這時候就會發生衝突，也就是出現類似以下的錯誤：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: error <span class="keyword">in</span> method definition: <span class="keyword">function</span> A.foo must be explicitly imported to be extended</span><br></pre></td></tr></table></figure>
<p>這時候就需要明確地延伸定義，也就是修改或是增加以下程式碼：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> A: foo</span><br></pre></td></tr></table></figure>
<p>如此一來，就可以定義自己的 <code>foo</code> 了。</p>
<h3 id="不想要-import">不想要 import</h3>
<p>會有基於一些緣故不想要匯入 <code>A</code> 套件的功能。這時候很單純，那就是用以上 <code>using A</code> 的方式而已。</p>
<p>為了跟 <code>A</code> 套件的功能區別，可以在 <code>B</code> 套件中，指定要呼叫的套件。</p>
<p>在 src/B.jl 中，</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> B</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> A</span><br><span class="line"></span><br><span class="line">foo(::<span class="built_in">Number</span>) = <span class="number">5</span></span><br><span class="line"></span><br><span class="line">println(A.foo(<span class="number">4</span>))</span><br><span class="line">println(B.foo(<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>載入 <code>B</code> 套件時會有</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="keyword">using</span> B</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span></span><br></pre></td></tr></table></figure>
<h3 id="讓一個套件去補充其他套件的功能">讓一個套件去補充其他套件的功能</h3>
<p>像我前一陣子的工作是將 <code>scatter</code> 跟 <code>gather</code> 搬到 <code>NNlib</code> 套件下。</p>
<p>主要當然是把 cpu 運算的部份寫在 <code>NNlib</code> 套件中，但是會有 cuda 運算的部份。然而，cuda 運算的部份則是寫在 <code>NNlibCUDA</code> 套件下，<code>NNlibCUDA</code> 套件則是 <code>NNlib</code> 套件的一個依賴套件。</p>
<p>這時候 <code>NNlibCUDA</code> 套件的角色就是去延伸 <code>NNlib</code> 套件下，<code>scatter</code> 與 <code>gather</code> 的 cuda 版本，所以這時候我會在 <code>NNlibCUDA</code> 套件中寫：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> NNlib.scatter(::CuArray, ...)</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> NNlib.gather(::CuArray, ...)</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>如此，在載入 <code>NNlibCUDA</code> 套件時，就會自動去延伸<code>scatter</code> 與 <code>gather</code> 的方法了。</p>
<h2 id="結論">結論</h2>
<p>這邊整理了一些關於命名空間跟一些基本的模組概念，沒有特別實驗或是在開發套件的朋友可能會一團混亂。</p>
<p>這時候就真的有需要一篇文章來澄清這些行為了呢！</p>

                                        

                                </div>
                            </div>
                            <div id="post-footer" class="post-footer main-content-wrap">
                                
                                        
                                            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2021/05/25/how-to-use-julia-debugger/" data-tooltip="要怎麼用 Julia debugger？" aria-label="上一篇: 要怎麼用 Julia debugger？">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2021/04/19/corresponding-packages-in-julia-and-python/" data-tooltip="Python 與 Julia 相對應的套件" aria-label="下一篇: Python 與 Julia 相對應的套件">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yuehhua.github.io/2021/05/22/namespace-in-julia/" title="分享到 Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                                                
                                                    
                                                        
                                                            <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
                                                                
                                                                            
                            </div>
                            
                                <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
                                <script>
                                    if (window.mermaid) {
                                        mermaid.initialize({ theme: 'forest' });
                                    }
                                </script>
                                
    </article>

                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2021 Yueh-Hua Tu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2021/05/25/how-to-use-julia-debugger/" data-tooltip="要怎麼用 Julia debugger？" aria-label="上一篇: 要怎麼用 Julia debugger？">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2021/04/19/corresponding-packages-in-julia-and-python/" data-tooltip="Python 與 Julia 相對應的套件" aria-label="下一篇: Python 與 Julia 相對應的套件">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yuehhua.github.io/2021/05/22/namespace-in-julia/" title="分享到 Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yuehhua.github.io/2021/05/22/namespace-in-julia/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>分享到 Facebook</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <h4 id="about-card-name">Yueh-Hua Tu</h4>
        
            <div id="about-card-bio"><p>目標是計算生物學家！</br>Systems Biology, Computational Biology, Machine Learning</br>Julia Taiwan 發起人</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>研發替代役研究助理</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Taiwan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-xzfezjobyekpxrjktw5tz6muvzqfsbmo5n6atk3p5om9ulfptldi3p7cyqd8.min.js"></script>

<!--SCRIPTS END-->


<script>
    var disqus_config = function () {
        this.page.url = 'https://yuehhua.github.io/2021/05/22/namespace-in-julia/';
                 
            this.page.identifier = '2021/05/22/namespace-in-julia/';
                 
             };
    (function () {
        var d = document, s = d.createElement('script');
        var disqus_shortname = 'dream-maker';
        s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



    </body>
</html>
